# The discord bot token
DISCORD_TOKEN=""

# The discord app ID
DISCORD_ID=""

# Bot owner ID. Can use admin commands. Split by ","
DISCORD_OWNERS=""

# Redis database
REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME="default"
REDIS_PASSWORD=""

# MongoDB
MONGO_URL=""

# Channels
CH_EXPIRY="1237721795306455090" # edit this
CH_LOG="1237721821554544691" # edit this