# The discord bot token
DISCORD_TOKEN=""

# The discord app ID
DISCORD_ID=""

# Bot owner ID. Can use admin commands. Split by ","
DISCORD_OWNERS=""

# Redis database
REDIS_HOST=""
REDIS_USERNAME="default"
REDIS_PASSWORD=""

# MongoDB
MONGO_URL=""

# VPS Nodes. Split by ","
VPS_NODES=""